src/FibonacciClock.xaml

<Window x:Class="FibClock.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FibClock"
        mc:Ignorable="d"
        Title="Fibonacci Clock" Height="350" Width="525"
        WindowStyle="None">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <!--This will make any control in this column of grid take 2/5 of total width-->
            <ColumnDefinition Width="5*" />
            <!--This will make any control in this column of grid take 3/5 of total width-->
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition MinHeight="30" />
        </Grid.RowDefinitions>

        <Rectangle Grid.Row="0"
                   Grid.Column="1"
                   HorizontalAlignment="Stretch"
                   VerticalAlignment="Stretch"
                   Stroke="Black"
                   Fill="{Binding ValueFive}"
                Width="Auto">
            <!--<Rectangle.Fill>
            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                <GradientStop Offset="0" Color="#006700"/>
                <GradientStop Offset="1" Color="#00ef00"/>
            </LinearGradientBrush>
            </Rectangle.Fill>
            <Rectangle.BitmapEffect>
                <BlurBitmapEffect Radius="3" />
            </Rectangle.BitmapEffect>-->
        </Rectangle>

        <Grid Grid.Row="0" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*" />
                <RowDefinition Height="3*" />
            </Grid.RowDefinitions>

            <Rectangle Grid.Row="1"
                   Grid.Column="0"
                   HorizontalAlignment="Stretch"
                   VerticalAlignment="Stretch"
                   Stroke="Black"
                   Height="Auto"
                   Width="Auto"
                   Fill="{Binding ValueThree}" />

            <Grid Grid.Row="0" Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>

                <Rectangle Grid.Row="0"
                   Grid.Column="0"
                   HorizontalAlignment="Stretch"
                   VerticalAlignment="Stretch"
                   Stroke="Black"
                   Height="Auto"
                   Width="Auto"
                   Fill="{Binding ValueTwo}" />
                
                <Grid Grid.Row="0" Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>

                    <Rectangle Grid.Row="0"
                               Grid.Column="0"
                               HorizontalAlignment="Stretch"
                               VerticalAlignment="Stretch"
                               Stroke="Black"
                               Height="Auto"
                               Width="Auto"
                               Fill="{Binding ValueOneFirst}" />

                    <Rectangle Grid.Row="1"
                               Grid.Column="0"
                               HorizontalAlignment="Stretch"
                               VerticalAlignment="Stretch"
                               Stroke="Black"
                               Height="Auto"
                               Width="Auto"
                               Fill="{Binding ValueOneSecond}" />

                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
